webservers:
  hosts:
    spl-vl-web10:
      ansible_user: automation
      ansible_host: spl-vl-web10.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_web10_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_web10_automation }}"
    spl-vl-web11:
      ansible_user: automation
      ansible_host: spl-vl-web11.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_web11_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_web11_automation }}"
    spl-vl-web12:
      ansible_user: automation
      ansible_host: spl-vl-web12.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_web12_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_web12_automation }}"
nfsservers:
  hosts:
    spl-vl-nfs10:
      ansible_user: automation
      ansible_host: spl-vl-nfs10.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_nfs10_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_nfs10_automation }}"
    spl-vl-nfs11:
      ansible_user: automation
      ansible_host: spl-vl-nfs11.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_nfs11_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_nfs11_automation }}"
vault:
  hosts:
    spl-vl-vault10:
      ansible_user: automation
      ansible_host: spl-vl-vault10.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_vault10_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_vault10_automation }}"
ftpservers:
  hosts:
    spl-vl-ftp10:
      ansible_user: automation
      ansible_host: spl-vl-ftp10.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_ftp10_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_ftp10_automation }}"
mailservers:
  hosts:
    spl-vl-ms10:
      ansible_user: automation
      ansible_host: spl-vl-ms10.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_ms10_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_ms10_automation}}"

keycloak:
  hosts:
    spl-vl-kc10:
      ansible_user: automation
      ansible_host: spl-vl-kc10.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_kc10_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_kc10_automation }}"
