webservers:
  hosts:
    spl-vl-web20:
      ansible_user: automation
      ansible_host: spl-vl-web20.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_web20_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_web20_automation }}"
    spl-vl-web21:
      ansible_user: automation
      ansible_host: spl-vl-web21.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_web21_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_web21_automation }}"
    spl-vl-web22:
      ansible_user: automation
      ansible_host: spl-vl-web22.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_web22_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_web22_automation }}"
nfsservers:
  hosts:
    spl-vl-nfs20:
      ansible_user: automation
      ansible_host: spl-vl-nfs20.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_nfs20_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_nfs20_automation }}"
    spl-vl-nfs21:
      ansible_user: automation
      ansible_host: spl-vl-nfs21.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_nfs21_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_nfs21_automation }}"
vault:
  hosts:
    spl-vl-vault20:
      ansible_user: automation
      ansible_host: spl-vl-vault20.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_vault20_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_vault20_automation }}"
ftpservers:
  hosts:
    spl-vl-ftp20:
      ansible_user: automation
      ansible_host: spl-vl-ftp20.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_ftp20_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_ftp20_automation }}"
mailservers:
  hosts:
    spl-vl-ms20:
      ansible_user: automation
      ansible_host: spl-vl-ms20.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_ms20_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_ms20_automation}}"
keycloak:
  hosts:
    spl-vl-kc20:
      ansible_user: automation
      ansible_host: spl-vl-kc20.of.worlds.com
      ansible_ssh_pass: "{{ spl_vl_kc20_automation }}"
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_password: "{{ spl_vl_kc20_automation }}"
